<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .logo {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
            background-color: #333;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        img.profile-pic {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GAKIZA NANCY</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Skills</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        <img src='img/profile photo.jpg' alt="Your Profile Picture" class="profile-pic">
    </div>

    <section id="home">
        <h2>Home</h2>
        <p>Graduated from the Architecture School of Ningbo university, now trying to make my way in Industrial Design Engineering at Zhejiang University. This is my web page for the Design Engineering class and I'm trying to finish my homework. I have faith that i will complete it and learn a lot of things by the end of the semester.</p >
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Here are some of my skills:</p >
        <ul>
            <li>Software Proficiency</li>
            <li>Active Listening</li>
            <li>Planning and Coordination</li>
            <li>Flexible and Adaptable</li>
            <li>Attention to detail</li>
            <li>Problem-Solving</li>
            <li>Self-Motivated</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>gnancyolga1998@gmail.com</p >
    </section>
</body>
</html>